{
    "name": "plinct/pdo",
    "description": "Connection to database",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Mauro Cruz",
            "email": "maurocruz@pirenopolis.tur.br"
        }
    ],
    "require": {
        "php": "^7.3"
    },
    "require-dev" : {
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "Plinct\\PDO\\": "src/"
        }
    }
}
